# Adhiyoz

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/adhiyoz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/adhiyoz/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/android/adhiyoz/constant/: PaymentMethods.kt
app/src/main/java/com/android/adhiyoz/data/: ServiceGenerator.kt
app/src/main/java/com/android/adhiyoz/di/: AppModule.kt  CoroutineModule.kt  DataModule.kt
app/src/main/java/com/android/adhiyoz/result/: Event.kt  Result.kt
app/src/main/res/drawable/: ic_logo.xml  preview_window.xml
app/src/main/res/layout/: activity_google_pay.xml  fragment_checkout.xml  fragment_product_details.xml  home_fragment.xml  item_home_category.xml  item_product.xml  layout_checkout_address.xml  layout_checkout_delivery_method.xml  layout_product_details.xml  layout_product_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/adhiyoz/: ConstantFieldCreatorTool.kt  ExampleUnitTest.kt
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/android/model/: MyClass.kt
models/src/main/java/com/android/models/: Category.kt  Customer.kt  Order.kt  OrderDetails.kt  Payment.kt  Product.kt  Shipper.kt  Supplier.kt
shared/: build.gradle
shared/src/androidTest/java/com/android/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/android/shared/data/category/: FirestoreCategoryDataSource.kt  FirestoreCategoryRepository.kt
shared/src/main/java/com/android/shared/di/: AppModule.kt  CoroutineModule.kt  DataModule.kt
shared/src/main/java/com/android/shared/domain/category/: GetCategoryListUseCase.kt
shared/src/main/java/com/android/shared/result/: Result.kt
shared/src/test/java/com/android/shared/: ExampleUnitTest.kt
(+49 files in other folders)
