<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.android.adhiyoz.ui.checkout.CheckoutViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.checkout.CheckoutFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            layout="@layout/layout_product_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/checkout_item_top_bottom_margin"
            android:layout_marginBottom="@dimen/checkout_item_top_bottom_margin"
            app:imageUrl="@{viewmodel.product.picture}"
            app:title="@{viewmodel.product.productName}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            android:id="@+id/address_layout"
            layout="@layout/layout_checkout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/checkout_item_top_bottom_margin"
            android:layout_marginBottom="@dimen/checkout_item_top_bottom_margin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/layout_checkout_delivery_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/checkout_item_top_bottom_margin"
            android:layout_marginBottom="@dimen/checkout_item_top_bottom_margin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="PLACE ORDER" />
    </LinearLayout>
</layout>