<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="price"
            type="Double" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productDetailsImageView"
            loadWithGlide="@{imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productDetailsTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{title}"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetailsImageView"
            tools:text="Samsun Note Plus S 12 PRO Max Mini X Edge Pro" />

        <TextView
            android:id="@+id/productDetailsPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{`₹` + String.valueOf(price)}"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDetailsTitleTextView"
            tools:text="₹100" />

        <TextView
            android:id="@+id/productDetailsDiscountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="₹50"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/productDetailsPriceTextView"
            app:layout_constraintStart_toEndOf="@+id/productDetailsPriceTextView"
            app:layout_constraintTop_toTopOf="@+id/productDetailsPriceTextView" />

        <TextView
            android:id="@+id/productDetailsDiscountPercentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="30% off"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/productDetailsDiscountTextView"
            app:layout_constraintStart_toEndOf="@+id/productDetailsDiscountTextView"
            app:layout_constraintTop_toTopOf="@+id/productDetailsDiscountTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>