<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/productDetailsImageView"
            loadWithGlide="@{imageUrl}"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/productDetailsTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{title}"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="Title" />

    </LinearLayout>
</layout>